# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="ariefg.azurecr.io"
CONTAINER_REGISTRY_USERNAME="ariefg"
CONTAINER_REGISTRY_PASSWORD="SpMvp/nGzEcTR8fhDDJudObIaWHDnm9v"

ACCOUNT_HOST='https://cosmos-ariefg.documents.azure.com:443/'
ACCOUNT_KEY='deVdBJ7uqnAsbVrxgrMBRridkTeVDYUV4UOTdq7ZAh1mYMrngAPoDk1BeZsCyTzUQ3Wih18rOYAsAE7adpL8SA=='
COSMOS_DATABASE= 'proyek_akhir'
COSMOS_CONTAINER= 'sensor_data'